<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" id="inicio">
    <header>
        <a href="#inicio" class="nom">Portafolio</a>
        <nav class="barraNav">
            <a href="index.html">Inicio</a>
            <a href="sobreMi.html">Sobre Mí</a>
            <a href="habilidades.html">Habilidades</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-detail">
            <h1>Contacto</h1>
            <p>Puedes contactarme mediante mi correo o redes sociales.</p>
            <p>
                <i class="ri-mail-fill"></i>
                <a href="mailto:rosario.baldenegro262698@potros.itson.edu.mx">
                    rosario.baldenegro262698@potros.itson.edu.mx
                </a>
            </p>
            <p>
                <i class="ri-instagram-fill"></i>
                <a href="https://www.instagram.com/jazzmin.8a" target="_blank">
                    @jazzmin.8a
                </a>
            </p>
        </div>
    </section>
</div>
</body>
</html>